# solr

./: README.md  dash.html
html/: dash.php  index.html  index.php  products.html  products.php  update.php
html/css/: clndr.css  owl.carousel.css  style.css
html/js/: main.js
solr webapp/: pom.xml
solr webapp/src/main/java/nl/hro/solr/: Main.java
solr webapp/src/main/webapp/: index.jsp
solr_arduino/: solr_arduino.ino
solr_python/: update_data.py
